
REACT_APP_APIKEY=AIzaSyAfBzAy_rCpV7f22Gq9txUnt1DXMQXSN4E
REACT_APP_AUTHDOMAIN=pruebacobrando.firebaseapp.com
REACT_APP_PROJECTID=pruebacobrando
REACT_APP_STORAGEBUCKET=pruebacobrando.appspot.com
REACT_APP_MESSAGINGSENDERID=448381129624
REACT_APP_APPID=1:448381129624:web:1176056ad95aaef5b091ed